/* Master-YT-App Modern Dark Theme */

/* === GLOBAL SETTINGS === */
QWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #1E1E1E;
}

/* === TABS === */
QTabWidget::pane {
    border: 1px solid #333333;
    background: #252526;
    border-radius: 4px;
}

QTabBar::tab {
    background: #2D2D2D;
    color: #AAAAAA;
    border: 1px solid #333333;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 100px;
    padding: 10px 16px;
    margin-right: 2px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #007ACC; /* High contrast active tab */
    color: #FFFFFF;
    border: 1px solid #005A9E;
    font-weight: bold;
    border-bottom-color: #007ACC; /* Connect with content */
}

QTabBar::tab:hover {
    background: #333333;
    color: #FFFFFF;
}

/* === BUTTONS === */
QPushButton {
    background-color: #007ACC;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #0098FF;
}

QPushButton:pressed {
    background-color: #005A9E;
}

QPushButton:disabled {
    background-color: #333333;
    color: #666666;
    border: 1px solid #444444;
}

/* Secondary Button (Gray) */
QPushButton#btnSecondary {
    background-color: #3E3E42;
    border: 1px solid #555555;
}

QPushButton#btnSecondary:hover {
    background-color: #505055;
}

/* Danger Button (Red) */
QPushButton#btnDanger {
    background-color: #D32F2F;
}

QPushButton#btnDanger:hover {
    background-color: #F44336;
}

/* === INPUTS & TABLES === */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #333333;
    border: 1px solid #444444;
    padding: 8px;
    border-radius: 4px;
    color: white;
    selection-background-color: #007ACC;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #007ACC;
    background-color: #3C3C3C;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    background: transparent;
}

/* === LISTS & TREES === */
QListWidget, QTableWidget, QTreeWidget {
    background-color: #252526;
    border: 1px solid #333333;
    border-radius: 4px;
    color: #E0E0E0;
    gridline-color: #333333;
    alternate-background-color: #2D2D2D;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #37373D;
    border-left: 2px solid #007ACC;
    color: white;
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #2A2D2E;
}

/* Header styling */
QHeaderView::section {
    background-color: #333333;
    padding: 6px;
    border: none;
    border-right: 1px solid #252526;
    border-bottom: 1px solid #252526;
    color: #EEEEEE;
    font-weight: bold;
}

/* === GROUP BOX === */
QGroupBox {
    font-weight: bold;
    border: 1px solid #444444;
    border-radius: 6px;
    margin-top: 20px;
    padding: 15px;
    background-color: #252526;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #007ACC;
}

/* === SCROLLBARS (Modern Slim) === */
QScrollBar:vertical {
    border: none;
    background: #1E1E1E;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #686868;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #1E1E1E;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #424242;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #686868;
}

/* === MISC === */
QLabel {
    color: #E0E0E0;
    padding: 2px;
}

QCheckBox {
    color: #E0E0E0;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background: #333333;
    border: 1px solid #555555;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #007ACC;
    border-color: #007ACC;
    /* Optional: Add checkmark image here if available, 
       otherwise color shift indicates state */
}

QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #333333;
    height: 12px;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #007ACC;
    border-radius: 4px;
}

QStatusBar {
    background: #007ACC;
    color: white;
    font-weight: bold;
}