/* Master-YT-App Modern Light Theme */

/* === GLOBAL SETTINGS === */
QWidget {
    background-color: #F3F4F6; /* Light gray background */
    color: #1F2937; /* Dark gray text */
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #F3F4F6;
}

/* === TABS === */
QTabWidget::pane {
    border: 1px solid #E5E7EB;
    background: #FFFFFF;
    border-radius: 4px;
}

QTabBar::tab {
    background: #E5E7EB;
    color: #4B5563;
    border: 1px solid #D1D5DB;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 100px;
    padding: 10px 16px;
    margin-right: 2px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    color: #2563EB; /* Bright Blue */
    border: 1px solid #BFDBFE;
    font-weight: bold;
    border-bottom-color: #FFFFFF;
}

QTabBar::tab:hover {
    background: #F9FAFB;
    color: #111827;
}

/* === BUTTONS === */
QPushButton {
    background-color: #2563EB; /* Blue */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #3B82F6;
}

QPushButton:pressed {
    background-color: #1D4ED8;
}

QPushButton:disabled {
    background-color: #E5E7EB;
    color: #9CA3AF;
    border: 1px solid #D1D5DB;
}

/* Secondary Button (Gray) */
QPushButton#btnSecondary {
    background-color: #F3F4F6;
    color: #374151;
    border: 1px solid #D1D5DB;
}

QPushButton#btnSecondary:hover {
    background-color: #E5E7EB;
}

/* Danger Button (Red) */
QPushButton#btnDanger {
    background-color: #DC2626;
}

QPushButton#btnDanger:hover {
    background-color: #EF4444;
}

/* === INPUTS & TABLES === */
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    padding: 8px;
    border-radius: 4px;
    color: #1F2937;
    selection-background-color: #BFDBFE;
    selection-color: #1E3A8A;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #2563EB;
    background-color: #FFFFFF;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    background: transparent;
}

/* === LISTS & TREES === */
QListWidget, QTableWidget, QTreeWidget {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    color: #1F2937;
    gridline-color: #F3F4F6;
    alternate-background-color: #F9FAFB;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #EFF6FF;
    border-left: 2px solid #2563EB;
    color: #1D4ED8;
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #F3F4F6;
}

/* Header styling */
QHeaderView::section {
    background-color: #F3F4F6;
    padding: 6px;
    border: none;
    border-right: 1px solid #E5E7EB;
    border-bottom: 1px solid #E5E7EB;
    color: #374151;
    font-weight: bold;
}

/* === GROUP BOX === */
QGroupBox {
    font-weight: bold;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    margin-top: 20px;
    padding: 15px;
    background-color: #FFFFFF;
    color: #1F2937;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #2563EB;
}

/* === SCROLLBARS (Modern Slim) === */
QScrollBar:vertical {
    border: none;
    background: #F3F4F6;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #D1D5DB;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #9CA3AF;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #F3F4F6;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #D1D5DB;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #9CA3AF;
}

/* === MISC === */
QLabel {
    color: #1F2937;
    padding: 2px;
}

QCheckBox {
    color: #1F2937;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #2563EB;
    border-color: #2563EB;
}

QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #E5E7EB;
    height: 12px;
    text-align: center;
    color: #1F2937;
}

QProgressBar::chunk {
    background-color: #2563EB;
    border-radius: 4px;
}

QStatusBar {
    background: #2563EB;
    color: white;
    font-weight: bold;
}
